<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="FILE GOES HERE">
        <div id="container"><div id="topBar">Kikuri Reviews! - <a href="https://neocities.org/">Made with Neocities! - <a href="https://ko-fi.com/kikurireviews/">Ko-fi - <a href="mailto:KikuriReviews@gmail.com">KikuriReviews@gmail.com</div>
        <div id=""headerArea"></div>  
        <div id="header" style="height: 226px"></div>
        <nav id="navbar" style="margin-bottom: 10px"></nav>
        <li><a href="LINK">Home</a></li>
        <li><a href="LINK">Blog</a></li>
        <li><a href="LINK">My Playlist</a></li>
        <li><a href="LINK">AOTY</a></li>
        <li><a href="LINK">Last.fm</a></li>
        <li><a href="LINK">Kessuko Band</a></li>
        <li><a href="LINK">Credits</a></li>
        <div class="dropdown"></div>
        <button class="dropbtn">All reviews</button>
        <div class="dropdown-content"></div>
        <a href="LINK">TEXT</a>
        <a href="LINK">text</a>
        <a href="LINK">text</a>
        <a href="LINK">text</a>
        <a href="LINK">text</a>
        <a href="LINK">text</a>
        <div id=="flex"></div>
        <aside id="leftSidebar" style="margin-right: 10px;"></aside>
        <p><img src="LINK"></p>
        <p><img src="LINK"></p>
        <p>me playing bass!</p>
        <p><img src="LINK"></p>
        <p>my friends from kessuko bannd performing at STARRY!</p>
        <p><img src="LINK"></p>
        <p>me !!</p>
        <aside id="rightSidebar" style="margin-left: 10px;"><h2>Song Recs</h2></aside>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <main>
            <h1>Welcoem to Kikuri Reviews!! !</h1>
            <p><strong>HALLO! Name is Kikuri Hiroi! !</strong></p>
            <p>KENDRICK DROPPED WE BACK</p>
            <p>HELLO! Name is Kikuri Hiroi! I am apart of yhe babd sick hack! I pl.ay alot of Bass. This. website is creatred for reviews. Enjo y!</p>
            <p><strong>Reviews</strong></p>
            </h1>
        </main>
        <aside id="rightSidebar" style="margin-left: 10px;"><h2>Song Recs</h2></aside>
        <a href="LINK"></a>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        <a href="LINK"></a>
        <p><img src="LINK"></p>
        <a href="LINK"></a>
        /* GIFs and Images */
        <img src="IMAGE" style="width: 150px;height: 150px;">
        <img src="IMAGE" style="width: 150px;height: 150px;">
        <img src="IMAGE" style="width: 150px;height: 150px;">
        <footer id="footer" style="margin-top: 15px;"></footer>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script src="Oneko.js"></script>        
    </body>
</html>